# forgestore

./: .classpath  .gitignore  .project  .travis.yml  README.md  Vagrantfile  infinitest.filters  pom.xml  vagrant_bootstrap.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
src/doc/: doc.txt  index.md
src/license/: header.txt  readme.txt
src/main/java/eu/forgestore/ws/impl/: FStoreJpaController.java
src/main/java/eu/forgestore/ws/model/: Category.java  Course.java  FIREAdapter.java  FStoreProperty.java  FStoreUser.java  IFStoreRepositoryAPI.java  Product.java  ProductExtensionItem.java  UserSession.java  Widget.java
src/main/java/eu/forgestore/ws/repo/: FStoreRepository.java  FStoreRepositoryAPIImpl.java
src/main/java/eu/forgestore/ws/util/: AjaxUserFilter.java  EmailUtil.java  EncryptionUtil.java  HeadersOutInterceptor.java  ShiroBasicAuthInterceptor.java  ShiroUTAuthorizingRealm.java  ShiroUTValidator.java  Utils.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/eu/forgestore/ws/: FStoreRepoTest.java  FStoreRepositoryIT.java
src/test/resources/: contextTest.xml
